# antigravity-319

./: .gitignore  BplmSw.sln  project_spec.md  quarterly_report.md  quarterly_report_performance.md  quarterly_report_speech.md
BplmSw/: BplmSw.csproj  BplmSwAddIn.cs  MyDocumentHandler.cs  SwCommands.cs
BplmSw.Assembly/: AddComp.cs  BplmSw.Assembly.csproj  NewComp.cs
BplmSw.Common/: INewDocService.cs  NewDocServiceLocator.cs  SessionContext.cs
BplmSw.HttpRequest/: BplmSw.HttpRequest.csproj  Constants.cs  HttpRequest.cs  Responses.cs
BplmSw.HttpRequest/Utils/: ConfigParser.cs  MD5Util.cs  OssUtil.cs  TokenManager.cs
BplmSw.Launcher/: BplmSw.Launcher.csproj  Program.cs  install.reg
BplmSw.Launcher/Properties/: AssemblyInfo.cs
BplmSw.Login/: BplmSw.Login.csproj
BplmSw.Login/Views/: LoginWindow.xaml  LoginWindow.xaml.cs
BplmSw.NewDoc/: AttrWindow.xaml  AttrWindow.xaml.cs  BplmSw.NewDoc.csproj  FolderUserControl.xaml  FolderUserControl.xaml.cs  NewDocService.cs  NewDocWindow.xaml  NewDocWindow.xaml.cs
BplmSw.OpenDoc/: IndentAwareColumnWidthConverter.cs  OpenDocWindow.xaml  OpenDocWindow.xaml.cs
BplmSw.SaveDoc/: BplmSw.SaveDoc.csproj  SaveDoc.cs
BplmSw/ViewModels/: RelayCommand.cs  TaskPanelVM.cs  ViewModelBase.cs
BplmSw/Views/: TaskPanelControl.xaml  TaskPanelControl.xaml.cs
