<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<!-- 目标框架 -->
		<TargetFramework>net472</TargetFramework>
		<!-- 启用 WPF 和 WinForms -->
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<!-- 输出类型 -->
		<OutputType>Library</OutputType>

		<!-- 编译配置 -->
		<LangVersion>latest</LangVersion>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Deterministic>true</Deterministic>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>BplmSw</RootNamespace>
		<AssemblyName>BplmSw.HttpRequest</AssemblyName>
		<OutputPath>D:\Program Files\SOLIDWORKS Corp\BplmSw\Assemblies</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BplmSw.Common\BplmSw.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Newtonsoft.Json">
			<HintPath>..\lib\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="System.Net" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Security" />
	</ItemGroup>
</Project>