<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<OutputType>Library</OutputType>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
		<RegisterAddIn>false</RegisterAddIn>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputPath>D:\Program Files\SOLIDWORKS Corp\BplmSw\Assemblies</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Newtonsoft.Json">
			<HintPath>..\lib\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="System.Security" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Net.Http" />
		<Reference Include="Xarial.XCad.SolidWorks">
			<HintPath>..\lib\Xarial.XCad.SolidWorks.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BplmSw.HttpRequest\BplmSw.HttpRequest.csproj" />
	</ItemGroup>

</Project>