<UserControl x:Class="BplmSw.TaskPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="470">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="Padding" Value="1,1"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Style>

            <Style TargetType="Image">
                <Setter Property="Width" Value="16"/>
                <Setter Property="Height" Value="16"/>
            </Style>

            <Style x:Key="UnderDevButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                        <Setter Property="ToolTip" Value="功能开发中，敬请期待" />
                        <Setter Property="Cursor" Value="No" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5">

        <Button Command="{Binding LoginCommand}" ToolTip="登录">
            <Image Source="{StaticResource Icon_Login}" Stretch="Uniform"/>
        </Button>

        <Button Command="{Binding LogoutCommand}" ToolTip="注销">
            <Image Source="{StaticResource Icon_Logout}" Stretch="Uniform"/>
        </Button>

        <Button Command="{Binding NewDocCommand}" ToolTip="新建文件">
            <Image Source="{StaticResource Icon_NewFile}" Stretch="Uniform"/>
        </Button>


        <Button Command="{Binding OpenDocCommand}" ToolTip="打开文件">
            <Image Source="{StaticResource Icon_OpenFile}" Stretch="Uniform"/>
        </Button>

        <Button Command="{Binding EmptyCommand}" ToolTip="保存文件">
            <Image Source="{StaticResource Icon_Save}" Stretch="Uniform"/>
        </Button>

        <Button Command="{Binding CheckOutCommand}" IsEnabled="{Binding CanCheckOut}" ToolTip="签出文件">
            <Image Source="{StaticResource Icon_CheckOut}" Stretch="Uniform"/>
        </Button>

        <Button Command="{Binding CheckInCommand}" IsEnabled="{Binding CanCheckIn}" ToolTip="签入文件">
            <Image Source="{StaticResource Icon_CheckIn}" Stretch="Uniform"/>
        </Button>

        <!--<Button Command="{Binding EmptyCommand}" IsEnabled="False" ToolTip="导入文件">
            <Image Source="{StaticResource Icon_Import}" Stretch="Uniform"/>
        </Button>

        <Button Command="{Binding EmptyCommand}" IsEnabled="False" ToolTip="导出文件">
            <Image Source="{StaticResource Icon_Export}" Stretch="Uniform"/>
        </Button>

        <Button Command="{Binding EmptyCommand}" IsEnabled="False" ToolTip="清空缓存">
            <Image Source="{StaticResource Icon_ClearCache}" Stretch="Uniform"/>
        </Button>

        <Button Command="{Binding EmptyCommand}" IsEnabled="False" ToolTip="程序版本信息">
            <Image Source="{StaticResource Icon_Version}" Stretch="Uniform"/>
        </Button>-->

    </StackPanel>
</UserControl>